{
  "ConnectionStrings": {
    "MyConnection": "Server=localhost\\MSSQLSERVER01;Database=Golf_DB;User id=sa;Password=password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
